<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>14</title>
  <style>
    .checkBox:checked + .fruitLabel {
      color: #0067C0;
      font-weight: 600;
    }
  </style>
</head>
<body>
  <input id="apple" type="radio" name="fruits" class="checkBox">
  <label for="apple" class="fruitLabel">りんご</label>
  <input id="orange" type="radio" name="fruits" class="checkBox">
  <label for="orange" class="fruitLabel">みかん</label>
  <input id="peach" type="radio" name="fruits" class="checkBox">
  <label for="peach" class="fruitLabel">もも</label>
</body>
</html>