<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>16</title>
  <style>
    .container {
      background-color: #f2c7c7;
      width: 300px;
      height: 300px;
      position: relative;
    }
      .box {
      background-color: #fce9ae;
      border: 2px solid #FFC20E;
      width: 150px;
      height: 150px;
      position: absolute;
      margin: auto;
      top: 0;
      bottom: 0;
      right: 0;
      left: 0;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="box"></div>
  </div>
</body>
</html>