<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>17</title>
  <style>
    .container {
      background-color: #f2c7c7;
      width: 300px;
      height: 300px;
      position: relative;
    }
    .box {
      background-color: #fce9ae;
      border: 2px solid #FFC20E;
      width: 150px;
      height: 150px;
      position: absolute;
      right: 10px;
      bottom: 40px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="box"></div>
  </div>
</body>
</html>