<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>23</title>
  <style>
    .box {
      background-color: #fce9ae;
      width: 150px;
      height: 150px;
      white-space: nowrap;
      overflow: auto;
      text-overflow: ellipsis;
    }
  </style>
</head>
<body>
  <div class="box">
    <p>吾輩は猫である。名前はまだ無い。</p>
    <p>どこで生れたかとんと見当がつかぬ。何でも薄暗いじめじめした所でニャーニャー泣いていた事だけは記憶している。 吾輩はここで始めて人間というものを見た。</p>
    <p>しかもあとで聞くとそれは書生という人間中で一番獰悪な種族であったそうだ。この書生というのは時々我々を捕えて煮て食うという話である。</p>
    <p>しかしその当時は何という考もなかったから別段恐しいとも思わなかった。</p>
    <p>ただ彼の掌に載せられてスーと持ち上げられた時何だかフワフワした感じがあったばかりである。</p>
    </div>
</body>
</html>