<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>24</title>
  <style>
    table {
      border-collapse: collapse;
    }

    th,td {
      border: 1px solid #808080;
    }

    td:nth-child(1), td:nth-child(2) {
      width: 100px;
      text-align: center;
    }

    td:nth-child(3) {
      width: 80px;
      text-align: right;
    }

    td:nth-child(4) {
      width: 150px;
      text-align: left;
    }
  </style>
</head>
<body>
  <table>
    <thead>
      <tr>
        <th>姓</th>
        <th>名</th>
        <th>年齢</th>
        <th>Email</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td class="bodyCell">佐々木</td>
        <td class="bodyCell">太郎</td>
        <td class="bodyCell">30</td>
        <td class="bodyCell">taro.sasaki@mail.com</td>
      </tr>
      <tr>
        <td class="bodyCell">田中</td>
        <td class="bodyCell">春子</td>
        <td class="bodyCell">32</td>
        <td class="bodyCell">hanako.tanaka@mail.com</td>
      </tr>
      <tr>
        <td class="bodyCell">鈴木</td>
        <td class="bodyCell">一郎</td>
        <td class="bodyCell">42</td>
        <td class="bodyCell">suzuki@mail.com</td>
      </tr>
      <tr>
        <td class="bodyCell">高橋</td>
        <td class="bodyCell">夏子</td>
        <td class="bodyCell">23</td>
        <td class="bodyCell">suzuki@mail.com</td>
      </tr>
    </tbody>
  </table>
</body>
</html>