<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>25</title>
  <style>
    table {
      border-collapse: collapse;
    }
    th,td {
      border: 1px solid #808080;
    }

    .headerRow {
      color: #5998ca;
    }

    .bodyRow:nth-child(odd) {
      background-color: #EBFAFC;
    }
  </style>
</head>
<body>
  <table>
    <thead>
      <tr class="headerRow">
        <th>姓</th>
        <th>名</th>
        <th>年齢</th>
        <th>Email</th>
      </tr>
    </thead>
    <tbody>
      <tr class="bodyRow">
        <td>佐々木</td>
        <td>太郎</td>
        <td>30</td>
        <td>taro.sasaki@mail.com</td>
      </tr>
      <tr class="bodyRow">
        <td>田中</td>
        <td>春子</td>
        <td>32</td>
        <td>hanako.tanaka@mail.com</td>
        </tr>
      <tr class="bodyRow">
        <td>鈴木</td>
        <td>一郎</td>
        <td>42</td>
        <td>suzuki@mail.com</td>
      </tr>
      <tr class="bodyRow">
        <td>高橋</td>
        <td>夏子</td>
        <td>23</td>
        <td>suzuki@mail.com</td>
      </tr>
    </tbody>
  </table>
</body>
</html>