<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>26</title>
  <style>
    .searchInput {
      width: 250px;
      height: 34px;
      border: 1px solid #999999;
      box-sizing: border-box;
    }
    .searchBtn {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 140px;
      height: 34px;
      border: none;
      background-color: #4070ff;
      color: #fff;
      cursor: pointer;
      margin-left: 10px;
    }

    .searchForm {
      display: flex; 
      justify-content: center;
      align-items: center;
    }
  </style>
</head>
<body>
  <div class="searchForm">
    <input class="searchInput" type="text">
    <butto class="searchBtn" type="button">検索</butto>
  </div>
</body>
</html>