<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>7</title>
  <style>
    select {
      margin-left: 20px;
    }
  </style>
</head>
<body>
  <span>好きな果物:</span>
  <select class="selectBox" name="fruit">
    <option value="apple">りんご</option>
    <option value="orange">みかん</option>
    <option value="banana">バナナ</option>
    <option value="grapes">ぶどう</option>
    <option value="melon">メロン</option>
  </select>
</body>
</html>