<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>8</title>
  <style>
    select {
      background-color: #FDC577;
    }
  </style>
</head>
<body>
  <span>好きな動物:</span>
  <select class="selectBox" name="animal">
    <option value="dog">犬</option>
    <option value="cat">猫</option>
    <option value="hamster">ハムスター</option>
    <option value="rabbit">うさぎ</option>
  </select>
</body>
</html>